[33mcommit b798ad07984328d05abe84633ed810c8a7359623[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ömer GENÇ <sweethungri@gmail.com>
Date:   Wed Oct 12 21:28:24 2022 +0300

    first

[33mcommit c0f4ea9b02a89310b021d8fcac5b1b0807bc2151[m
Author: Ömer Genç <sweethungri@gmail.com>
Date:   Sat Oct 8 18:46:12 2022 +0300

    Update README.md

[33mcommit bd02e82b7d75571b96db4a7c0fdbb247a2e3e43f[m
Author: Ömer GENÇ <sweethungri@gmail.com>
Date:   Sat Oct 1 20:56:33 2022 +0300

    initial commit
